# SpringCloudBasicFarmWorker

./: OA.sql  pom.xml
common/: pom.xml
common/src/main/java/com/dijiang/common/: CommonApplication.java
common/src/main/java/com/dijiang/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/dijiang/common/controller/: BaseController.java  NacosController.java
common/src/main/java/com/dijiang/common/entity/: ExceptionEntity.java  ExportTask.java  IdVo.java  PageVo.java  Permissions.java  QueueInfo.java  RabbitQueueInfo.java  ReExportRecord.java  ReExportStatistics.java  ResponseResult.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java
common/src/main/java/com/dijiang/common/entity/dto/: PermissionsDto.java  RoleDto.java  UserDto.java
common/src/main/java/com/dijiang/common/entity/query/: ReExportStatisticsQuery.java  UserQuery.java
common/src/main/java/com/dijiang/common/entity/vo/: RabbitInfoVo.java  RabbitUpdateVo.java
common/src/main/java/com/dijiang/common/exception/: BasicException.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/dijiang/common/mybatisPlus/: Generator.java
common/src/main/java/com/dijiang/common/service/: FastDFSFileOperator.java
common/src/main/java/com/dijiang/common/util/: AESUtil.java  DjTokenUtil.java  JsonUtil.java  MathUtil.java
common/src/main/resources/: application-dev.yml
common/src/main/resources/templates/: error.html
common/src/test/java/com/dijiang/common/: CommonApplicationTests.java
common/src/test/java/com/dijiang/common/test/: Generator.java
staff-management/: pom.xml
staff-management/src/main/java/com/dijiang/staff/: StaffManagementApplication.java
staff-management/src/main/java/com/dijiang/staff/component/: CustomUserDetailsService.java  JWTTokenUtils.java  SecurityConfiguration.java  TokenFilter.java
staff-management/src/main/java/com/dijiang/staff/config/: MyBatisConfig.java  RabbitMQConfig.java  RabbitMQConfig10.java  RabbitMQConfig2.java  SecurityConfiguration.java  SpringMvcConfiguration.java  TimedTaskConfig.java
staff-management/src/main/java/com/dijiang/staff/controller/: AdminController.java  ApiController.java  HolleController.java  ProductController.java  RabbitMQController.java
staff-management/src/main/java/com/dijiang/staff/dao/: PermissionsMapper.java  RabbitQueueInfoMapper.java  ReExportRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
staff-management/src/main/java/com/dijiang/staff/exception/: BaseExceptionInfo.java  BusinessException.java  ExceptionInfoEnum.java  GlobalExceptionHandler.java  ResultBody.java
staff-management/src/main/java/com/dijiang/staff/interfacer/: AuthenticationManager.java  GetCommon.java
staff-management/src/main/java/com/dijiang/staff/mapper/: ExportTaskMapper.xml  PermissionsMapper.xml  RabbitQueueInfoMapper.xml  ReExportRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDetailMapper.xml  UserDetaileMapper.xml  UserMapper.xml  UserRoleMapper.xml
staff-management/src/main/java/com/dijiang/staff/model/: AuthorSimpleMessageListenerContainer.java  RequestToken.java  ResultUtil.java  SelfUserEntity.java  Usermeta.java
staff-management/src/main/java/com/dijiang/staff/mybatisplus/sys/controller/: StaffAndRoleController.java  TbDeptController.java  TbFileController.java  TbFileVersionController.java  TbFolderFileController.java  TbNewsController.java  TbPermsController.java  TbRoleController.java  TbRolePermsController.java  TbStaffController.java
staff-management/src/main/java/com/dijiang/staff/mybatisplus/sys/entity/: StaffAndRole.java  TbDept.java  TbFile.java  TbFileVersion.java  TbFolderFile.java  TbNews.java  TbPerms.java  TbRole.java  TbRolePerms.java  TbStaff.java
staff-management/src/main/java/com/dijiang/staff/mybatisplus/sys/mapper/: StaffAndRoleMapper.java  TbDeptMapper.java  TbFileMapper.java  TbFileVersionMapper.java  TbFolderFileMapper.java  TbNewsMapper.java  TbPermsMapper.java  TbRoleMapper.java  TbRolePermsMapper.java  TbStaffMapper.java
staff-management/src/main/java/com/dijiang/staff/mybatisplus/sys/service/: IStaffAndRoleService.java  ITbDeptService.java  ITbFileService.java  ITbFileVersionService.java  ITbFolderFileService.java  ITbNewsService.java  ITbPermsService.java  ITbRolePermsService.java  ITbRoleService.java  ITbStaffService.java
staff-management/src/main/java/com/dijiang/staff/mybatisplus/sys/service/impl/: StaffAndRoleServiceImpl.java  TbDeptServiceImpl.java  TbFileServiceImpl.java  TbFileVersionServiceImpl.java  TbFolderFileServiceImpl.java  TbNewsServiceImpl.java  TbPermsServiceImpl.java  TbRolePermsServiceImpl.java  TbRoleServiceImpl.java  TbStaffServiceImpl.java
staff-management/src/main/java/com/dijiang/staff/sentinel/: CommonFeignFallBack.java
staff-management/src/main/java/com/dijiang/staff/service/: IPermissionsService.java  IRabbitQueueInfoService.java  IRolePermissionService.java  IRoleService.java  IUserDetailService.java  IUserRoleService.java  IUserService.java  SentinelTestService.java
staff-management/src/main/java/com/dijiang/staff/service/impl/: PermissionsServiceImpl.java  RabbitQueueInfoServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SentinelTestServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
staff-management/src/main/java/com/dijiang/staff/test/placeholder/: TestPlaceholder.java
staff-management/src/main/java/com/dijiang/staff/test/proxy/: MaoTaiJiu.java  Proxy.java  SellWine.java  TestSimple.java
staff-management/src/main/java/com/dijiang/staff/test/regx/: Test.java
staff-management/src/main/resources/: application-dev.yml
staff-management/src/test/java/com/dijiang/staff/: StaffManagementApplicationTests.java
staff-management/src/test/java/com/dijiang/staff/testPackage/: TbFileTest.java
